.principal--picos {
  padding: 24px 16px;
}

.titulo-pagina-picos {
  font-size: 1.5rem;
  font-weight: 700;
  grid-area: titulo-pagina-picos;
}

.destaque-picos {
  grid-area: destaque-picos;
}

.cartao__botao--location::before {
  content: "\e909";
  font-size: 24px;
}

.picos-recentes {
  grid-area: picos-recentes;
}

@media screen and (min-width: 1440px) {
  .principal--picos {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 
      "titulo-pagina-picos  titulo-pagina-picos titulo-pagina-picos"
      "destaque-picos destaque-picos picos-recentes"
      "secao-videos secao-videos secao-videos"
    ;
    column-gap: 32px;
    padding: 16px 60px;
    grid-column: 2;
  }
}

/* one picos */

.banner {
  width: 100%;
}

.conteudo {
  padding: 24px 16px;
  grid-area: conteudo;
}

.infos {
  padding: 0 32px 0 0 ;
  margin: 16px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.cartao__info--pessoa::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(../img/profile_2.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.texto-geral {
  font-size: 1rem;
  font-weight: 400;
  line-height: 32px;
}

.img-picos {
  width: 100%;
  margin: 8px 0;
}

.outros-picos {
  display: none;
}

@media screen and (min-width: 1440px) {
  .principal--one-picos {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 
      "banner  banner outros-picos"
      "conteudo  conteudo outros-picos"
    ;
    column-gap: 32px;
    padding: 16px 60px;
    grid-column: 2;
  }

  .outros-picos {
    display: block;

    width: 256px;
    grid-area: outros-picos;
  }

  .cartao__info--pessoa::before {
    width: 40px;
    height: 40px;
    margin-right: 8px;
  }

  .one-picos-outros {
    margin: 16px 0;
  }

  .titulo-outros-picos {
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 24px;
  }
}